<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.book.Book" table="BOOK">
		<id name="id" type="int" column="BOOK_ID">
			<generator class="increment" />
		</id>
		<property name="title" column="BOOK_TITLE" type="string" />
		<property name="author" column="BOOK_AUTHOR" type="string" />
		<property name="price" column="BOOK_PRICE" type="double" />
		<property name="isbn" column="ISBN" type="string" />

	</class>
</hibernate-mapping>